DATABASE_URL="mongodb+srv://user:password@hostname.mongodb.net/Database?retryWrites=true&w=majority"
WAKATIME_API=qwerty-123456-asdfgh-7889012-zxcvbn-3456789
GOOGLE_CLIENT_ID=qwerty-123456-asdfgh-7889012-zxcvbn-3456789